# nuxeo-workshop-2012

./: README.md
nuxeo-wall-workshop-jsf/: pom.xml
nuxeo-wall-workshop-jsf/src/main/java/org/nuxeo/workshop/wall/operation/: CreatePostAsset.java
nuxeo-wall-workshop-jsf/src/main/resources/OSGI-INF/extensions/: org.nuxeo.workshop.wall.operation.CreatePostAsset.xml
nuxeo-workshop-slides/: nuxeo-workshop-dev.html
